<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Layout Con Tablas # 1</title>
    <style>
        .colorPUno {
            background-color: #ff8000;
            color: white;
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;

        }

        .textoPColor a {
            color: black;
        }

        .textoPColor p {
            text-align: center;
            padding: 10px;
            background-color: #e5e5e5;
            padding-right: 40px;
            padding-left: 40px;
            margin-right:  7px;
            margin-left: 7px
        }

        .colorPDos {

            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        table, th,
        td {
            border: 5px solid #880015;
            border-collapse: collapse ;



        }

        .encabezado {
            background-color: #003333;
            color: white;
        }
    </style>

</head>

<body>

    <table>

        <tr>
            <th colspan="3" class="encabezado">
                <h1>Welcome to EDUCBA</h1>
            </th>
        </tr>
        <tr>
            <td class="textoPColor">
                <p><a href="">Home</a> </p>
                <p><a href="">About</a></p>
                <p><a href="">Career</a></p>
                <p><a href="">Contact us</a></p>
            </td>
            <td>
                <h2>WHO IS EDUCBA?</h2>
                <p>Learn Graphic designing, Animation, Game Development, Video Editing & more
                    with our Online Certification Courses <br><br><br><br><br><br><br><br></p>
            </td>
            <td class="colorPUno">
                <h3>Courses</h3>
                <p>Data science</p>
                <p>Marketing</p>
                <p>Excel</p>
                <p>Design</p>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="colorPDos">
                ©2019 - EDUCBA ALL RIGHTS RESERVED
            </td>
        </tr>





    </table>
</body>

</html>